<!DOCTYPE html>
<html lang="es">
<head>
  <title>CV Néstor Ramos</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Néstor Ramos Arteaga es un Desarrollador de software con más de 10 de experiencia.">
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <header>
    <h1>CV de Néstor Ramos</h1>
    <p>Desarrollador de Software</p>
  </header>

  <div class="eslogan">
    Más de 10 años de experiencia en el desarrollo de Software.
  </div>

  <section>
    <div class="contenido">

      <div>
        <div class="formacion">
          <h3>Formación</h3>
          <dl>
            <dt>Especialista en Informáica y Telemática</dt>
            <dd>2006-2007. Fundación del Área Andina</dd>
            <dt>Ingeniero de Sistemas con enfasis en Telecomunciaciones</dt>
            <dd>1999-2004. Universidad Cooperativa de Colombia</dd>
          </dl>
        </div>
        <div class="foto">
          <img src="imgs/nestor-ramos.png" alt="Imagen de Néstor Ramos">
        </div>
      </div>



      <div class="bloque">
        <h3>Experiencia Profesional</h3>
        <dl>
          <dt>Director TIC de Uniclaretiana</dt>
          <dd>2018-Actual. Dirigir la Unidad de Gestión TIC de la Fundación Universitaria Claretiana</dd>
          <dt>Coordinador TIC de Uniclaretiana</dt>
          <dd>2016(Enero)-2017(Diciembre). Universidad Cooperativa de Colombia</dd>
          <dt>Analista de Desarrollo de Software. Punto Cardinal Comunicaciones</dt>
          <dd>2015(Enero)-2016(Enero). Desarrollo de software en multiples proyectos de aplicaciones web.</dd>
          <dt>Profesional Univertario. Universidad Nacional Abierta y a Distancia (UNAD)</dt>
          <dd>2007(Mayo)-2014(Diciembre). Desarrollo de software en multiples proyectos de aplicaciones web.</dd>
          <dd>2007(Mayo)-2014(Diciembre). Desarrollo de software en multiples proyectos de aplicaciones web.</dd>
          <dd>2007(Mayo)-2014(Diciembre). Desarrollo de software en multiples proyectos de aplicaciones web.</dd>
          <dd>2007(Mayo)-2014(Diciembre). Desarrollo de software en multiples proyectos de aplicaciones web.</dd>
        </dl>
      </div>

      <div class="bloque">
        <h3>Habilidades</h3>
        <progress max=”100″ value=”80″ >HTML</progress>
        <progress max=”100″ value=”80″ >JavaScritp</progress>
        <progress max=”100″ value=”80″ >css</progress>
        <progress max=”100″ value=”80″ ></progress>
      </div>

      <div class="bloque">
        <h3>Premios</h3>
      </div>



      <div class="bloque">
        <h3>Otros</h3>
          <ul>
            <li>Participación en mas de 5 proyectos de tecnología</li>
            <li>Implementación de sistemas de helpdesk</li>
            <li></li>
          </ul>
      </div>

      <div class="bloque">
        <h3>Social Accounts</h3>
        <ul>
          <li>
            <a href="https://gitlab.com/nsramosarteaga" target="_blank">GitLab</a>
          </li>
          <li><a href="https://github.com/nsramosarteaga" target="_blank">GitHub</a></li>
        </ul>
      </div>

    </div>
  </section>

</body>
</html>
